<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.outlook.hinadory</groupId>
  <artifactId>T_Img02</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>T_Img02</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <!--
	<dependency>
		<groupId>org.apache.commons</groupId>
 		<artifactId>commons-imaging</artifactId>
 	   	<version>1.0.0-alpha6</version>
	</dependency>
  -->
	<dependency>
		<!-- pngぐらい？ (tag取り出しは成功)-->
		<!-- https://mvnrepository.com/artifact/com.adobe.xmp/xmpcore -->
		<groupId>com.adobe.xmp</groupId>
		<artifactId>xmpcore</artifactId>
    	<version>6.1.11</version>
	</dependency>
	
	
	<dependency>
		<!--汎用的なの-->
		<!-- https://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor -->
		<groupId>com.drewnoakes</groupId>
		<artifactId>metadata-extractor</artifactId>
		<version>2.19.0</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
